# robocar-android

app/: build.gradle
app/src/androidTest/java/com/hendriklouw/robocar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendriklouw/robocar/modules/: ApiModule.java
app/src/main/java/com/hendriklouw/robocar/remote/activities/: BasicRemoteActivity.java  RemoteActivity.java  TouchRemoteActivity.java
app/src/main/java/com/hendriklouw/robocar/remote/activities/models/: RemoteControl.java
app/src/main/java/com/hendriklouw/robocar/remote/api/: RemoteControlAPI.java  RemoteControlApiResult.java
app/src/main/java/com/hendriklouw/robocar/remote/components/: RemoteControlComponent.java
app/src/main/java/com/hendriklouw/robocar/remote/models/: RemoteControl.java  RemoteControlAPI.java  RemoteControlApiResult.java
app/src/main/java/com/hendriklouw/robocar/remote/modules/: RemoteControlApiModule.java  RemoteControlComponent.java
app/src/main/java/com/hendriklouw/robocar/remote/unitTests/activities/activities/: RemoteActivityTest.java
app/src/main/java/com/hendriklouw/robocar/remote/unitTests/activities/models/: RemoteControlTest.java
app/src/main/java/com/hendriklouw/robocar/remote/views/: TouchRemoteView.java
app/src/main/res/layout/: activity_basic_remote.xml  activity_remote.xml  activity_touch_remote.xml
app/src/main/res/values/: strings.xml
app/src/main/unitTests/remote/activities/: RemoteActivityTest.java
app/src/main/unitTests/remote/models/: RemoteControlTest.java
app/src/test/java/com/hendriklouw/robocar/: ExampleUnitTest.java
